REDIS_ADDRESS=redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
PY_PORT=4401
HTTP_SERVER_ADDRESS=4400
REDIS_IO_PREFIX=io
SOCKET_IO_PING_TIMEOUT=30
SOCKET_IO_PING_INTERVAL=20
OPEN_API_KEY=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
RTCUsername=socialxai
RTCPassword=socialxai@2023
STUN_SERVER_ADDRESS=stun:stun.l.google.com:19302
